<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!--bootstrap css-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <!-- 부트스트랩 아이콘 -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <!-- fontawesome라이브러리추가 다양한 아이콘을 지원함.(EX) 검색용 돋보기 버튼) -->
    <script src="https://kit.fontawesome.com/a2e8ca0ae3.js" crossorigin="anonymous"></script>
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>

    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>

<style>
/*변수설정*/
:root{
    --side-bar : 60px;
    --color-navy : rgb(3, 3, 62);
    --color-gold : #ffc107;
    --color-white: #fff;
    --navy-hover:rgba(3, 3, 62, 0.77);
    --white-hover: rgba(3, 3, 62, 0.09);
    --color-light-gray : rgb(235, 235, 235);
    --color-light-navy:rgba(3, 3, 97, 0.06);
}
    .w90-btn{width: 90px;}
    .on_off_btn {
        height : 45px;
        border-radius: 10px;
    }
    .on_off_btn input[type=radio] {
        display: none;
    }
    .on_off_btn label {
        display: block;
        border-radius: 25px;
        margin: 0 auto;
        text-align: center;
        height: -webkit-fill-available;
        line-height: 45px;
    }
        
    /* Checked */
    .on_off_btn input[type=radio]:checked + label {
        background: var(--color-white);
        border: 1px solid;
        color: var(--color-navy) ;
    }
        
    /* Disabled */
    .on_off_btn input[type=radio] + label {
        border-color:var(--color-navy) ;
        background-color:var(--color-navy);
        color: #fff;
    }



</style>
</head>
<body>


        <div class="d-flex" >
            <div class="on_off_btn w90-btn">
                <input type="radio" name="userSex" id="main_on" value="on">
                <label for="main_on">출근</label>
            </div>
                                         
            <div class="on_off_btn w90-btn">
                <input type="radio" name="userSex" id="main_off" value="off" checked>
                <label for="main_off">퇴근</label>
            </div>
        </div>

</body>
</html>